
*{
  margin: 0%;
  padding: 0%;
 
}
body{
  
  font-family: Arial;
  /* background-image: url("backgroud.jpg"); */
  background-color: blanchedalmond;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
.tt{
  font-family: fantasy;
  font-weight: bold;
}
/* for navbar  */
.topnav {
  overflow: hidden;
  background-color: rgb(140, 132, 132);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #af4c75;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* ending navbar */
/* book read */
.row {  
  display: flex;
 padding: 10px;
  flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin:auto;
}
.side {
  flex:20%;
  padding: 4px;
  overflow-x: hidden;
}
.main1 {
  flex:40%;
  background-color: rgba(231, 195, 195, 0.632);
  padding: 5px;
  overflow-x: hidden;
  border-radius: 50px;
}
@media screen and (max-width: 600px) {
  .row, .main1 {   
    flex-direction: column;

    
  }
}

/* ending book read */

.title1{
  padding: 20px;
  text-align: center;
  font-family: fantasy;
  font-weight: bold;
  
}
.title-read{
  text-align: center;
  padding: 20px;
  font-family: fantasy;
  font-weight: bold;
  font-size: 35px;
  box-shadow: 2px 2px 2px rgb(157, 155, 155);
}
.edit{
  text-align: center;
  padding: 20px;
  font-family: fantasy;
  font-weight: bold;
}
/* .nav{

  background-color:rgba(236, 167, 120, 0.265);
  height: 29px;
  width: 100%;
} */
.btn
{
  height: 40px;
  margin-left:8px;
  box-shadow: 2px 2px 2px rgb(157, 155, 155);
}

/* for the flex of the books in the home page */
.main{
  display: flex;
  flex-direction:row-reverse;
  align-self: auto;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.cards{
  width: 20%;
  border-radius: 5px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0);

}
.cards:hover{
  box-shadow: 2px 2px 10px black;
}
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.name{
  text-align: center;
  padding: 3px;
}
.des{
  text-align: center;
  padding: 3px;
}
/* read page */
.read{
  padding:10px;
}
.card-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 20%;
  }
  .card-title{
    text-align: center;
  }
  .card-text{
    text-align: center;
  }
  .card-text-1{
    /* border: 5px solid black; */
    background-color: rgb(196, 182, 126);
  }
  .basse{
    align-items: center;
  }
/* form styling */

/* for mobile phone */
@media only screen and (max-width:640px){
  body{
 background-color: bisque;
  }
  .title{
    font-size: 25px;
   }
   .main{
    flex: 100vh;
   }
   .cards{
     width: 100vh;
     margin: 20px;
   }
   .nav{
     width: 100%;
     height: 19px;
   }
   .btn
{
  height:35px;
  font-size: 14px;
  margin-left:10px;
  text-align: center;
}
.footer{
  position: fixed;
  height: 20px;
}
.table{
  width: 90%;
}
  
  input[type=text], textarea {
    width:85%;
    
}
input[type=url], textarea {
  width:85%;
}


}
/* delete modal */
.cancelbtn, .deletebtn {
  float: static;
  width: 50%;
}



/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #807a7a9c;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ec9d9def;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: relative;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #b15959;
}

.close:hover,
.close:focus {
  color: #fffaf963;
  cursor: pointer;
}
.clearfix{
  display: inline-flex;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}

/* for add form */
.addform{
  align-items: center;
  max-width:500px; 
  margin:20px auto;
   height:500px; 
   padding:20px; 
   background-color:rgba(0, 255, 0, 0.3);
}
/* ending add form */